{"schema":"1.0","details":{"displayName":"loadFileToOneDrive","description":"Template flow for sending a file to a webhook via HTTP POST request and having the file upload to OneDrive folder","createdTime":"2024-04-24T01:33:57.9371589Z","packageTelemetryId":"502a8e21-234b-4a54-91e4-65713cbf56df","creator":"N/A","sourceEnvironment":""},"resources":{"3f708524-f860-4525-bd59-2feacd27d651":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Load File to OneDrive"},"configurableBy":"User","hierarchy":"Root","dependsOn":["34e5ba78-a203-471c-a528-f69521a03f1b","2a1e6700-ccc5-411a-945c-9978d7345221"]},"34e5ba78-a203-471c-a528-f69521a03f1b":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2a1e6700-ccc5-411a-945c-9978d7345221":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gwolff@blues.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["34e5ba78-a203-471c-a528-f69521a03f1b"]}}}